module cc_response_tools_module

  use fundamental
  use precision
  use typedef
  use typedeftype
  use dec_typedef_module
  use IntegralInterfaceMOD
  use tensor_interface_module
  use screen_mod
  use IntegralInterfaceDEC
  use BUILDAOBATCH
  use reorder_frontend_module
  use iso_c_binding,only: c_ptr
  use LSTIMING
  use matrix_module
  use lsparameters
  use memory_handling
  use files
  use background_buffer_module

  ! DEC DEPENDENCIES (within deccc directory)   
  ! *****************************************
  use full_molecule
  use array2_simple_operations
  use array4_simple_operations
  use cc_tools_module
  use ccintegrals
  use dec_fragment_utils
  use dec_tools_module
  use crop_tools_module
  use ccsd_left_trans

  public :: get_ccsd_multipliers_simple
  public :: cc_jacobian_lhtr
  public :: cc_jacobian_rhtr
  private

contains

   !> \author Patrick Ettenhuber
   !> \Date September 2013
   !> \brief This debug routine calculates the residual of the CCSD left
   !transformations rho1 and rho2, on input, the converged CCSD amplitudes t1f
   !and t2f must be given, furthermore a first guess for the multipliers m1 and
   !m2, the full ao integrals as array4 the t1 transformation matrices xo yo xv
   !and yv being the occupied and virtual particle and hole matrices, the number
   !of occupied orbitals no, the number of virtual orbitals nv and the number of
   !basis functions nb, MyLsItem is required to calculate the Fock matrix in
   !here
   subroutine get_ccsd_multipliers_simple(rho1,rho2,t1f,t2f,m1,m2,fo,xo,yo,xv,yv,no,nv,nb,MyLsItem,gao_ex)
     implicit none

     type(lsitem), intent(inout) :: MyLsItem
     integer, intent(in)       :: no,nv,nb
     real(realk),intent(inout) :: rho1(nv,no),rho2(nv,no,nv,no)
     real(realk),intent(inout) :: t1f(nv,no),t2f(nv,no,nv,no),m1(nv,no),m2(nv,no,nv,no),fo(nb,nb)
     real(realk),intent(in)    :: xo(nb,no),yo(nb,no),xv(nb,nv),yv(nb,nv)
     type(array4),intent(inout),optional:: gao_ex
     real(realk), pointer      :: w1(:), w2(:), w3(:), w4(:)
     real(realk), pointer      :: Lovov(:),Lvoov(:), Lovoo(:)
     real(realk), pointer      :: gvovv(:), gvooo(:), govvv(:), gooov(:), govov(:)
     real(realk), pointer      :: goovv(:)
     real(realk), pointer      :: oof(:),ovf(:),vof(:),vvf(:)
     character(tensor_MSG_LEN)    :: msg
     integer                   :: v4,o4,o3v,ov3,o2v2,ov,b2,v2,o2
     type(matrix)              :: iFock, Dens
     integer                   :: i,a,j,b,ctr
     real(realk)               :: norm,nrmt2,nrmm2
     type(array4)              :: gao

     if(present(gao_ex))then
        gao = gao_ex
     else
        call get_full_eri(mylsitem,nb,gao)
     endif

     b2   = nb*nb
     v2   = nv*nv
     o2   = no*no
     ov   = no*nv
     o2v2 = ov*ov
     ov3  = ov*v2
     o3v  = ov*o2
     o4   = o2*o2
     v4   = v2*v2

     if( DECinfo%PL>2 )then 

        write (msg,*)"t1 n**2 n"
        call print_norm(t1f,int(ov,kind=8),norm,.true.)
        print *,msg,norm,sqrt(norm)

        write (msg,*)"z1 n**2 n"
        call print_norm(m1,int(ov,kind=8),norm,.true.)
        print *,msg,norm,sqrt(norm)

        write (msg,*)"t2 n**2 n pn**2"
        call print_norm(t2f,int(o2v2,kind=8),norm,.true.)
        nrmt2 = 0.0E0_realk
        nrmm2 = 0.0E0_realk
        do j = 1, no
          do b = 1, nv
            do i = 1, no
              do a = 1,nv
                if(a+(i-1)*nv<=b+(j-1)*nv)then
                  nrmt2 = nrmt2 + t2f(a,i,b,j)**2
                  nrmm2 = nrmm2 + m2(a,i,b,j)**2
                endif
              enddo
            enddo
          enddo
        enddo
        print *,msg,norm,sqrt(norm),nrmt2
        
        write (msg,*)"z2 n**2 n pn**2 pn"
        call print_norm(m2,int(o2v2,kind=8),norm,.true.)
        print *,msg,norm,sqrt(norm),nrmm2,sqrt(nrmm2)
     endif

     call mem_alloc(w2,max(max(no,nv)*nb**3,max(max(max(max(o2v2,ov3),v4),o2*v2),o4)))

     call mem_alloc(oof,o2)
     call mem_alloc(ovf,ov)
     call mem_alloc(vof,ov)
     call mem_alloc(vvf,v2)

     call mem_alloc(govov,o2v2)
     call mem_alloc(goovv,o2v2)
     call mem_alloc(Lovov,o2v2)
     call mem_alloc(Lvoov,o2v2)


     call mem_alloc(gvovv,ov3)
     call mem_alloc(govvv,ov3)

     call mem_alloc(Lovoo,o3v)
     call mem_alloc(gvooo,o3v)
     call mem_alloc(gooov,o3v)


     !construct Ls from gs

     !govov
     call array4_read(gao)
     call successive_4ao_mo_trafo(nb,gao%val,xo,no,yv,nv,xo,no,yv,nv,w2)
     call dcopy(o2v2,gao%val,1,govov,1)

     call array_reorder_4d(2.0E0_realk,gao%val,no,nv,no,nv,[1,2,3,4],0.0E0_realk,Lovov)
     call array_reorder_4d(-1.0E0_realk,gao%val,no,nv,no,nv,[1,4,3,2],1.0E0_realk,Lovov)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gvoov
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yo,no,xo,no,yv,nv,w2)
     !Lvoov (a i j b) += gvoov (a i j b)
     call array_reorder_4d(2.0E0_realk,gao%val,nv,no,no,nv,[1,2,3,4],0.0E0_realk,Lvoov)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gvvoo
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yv,nv,xo,no,yo,no,w2)
     !write (msg,*)"gvvoo"
     !call print_norm(gao%val,int(no**2*nv**2,kind=8),msg)
     !Lvoov (a i j b) += gvvoo (a b i j)
     call array_reorder_4d(-1.0E0_realk,gao%val,nv,nv,no,no,[1,4,3,2],1.0E0_realk,Lvoov)

     call array_reorder_4d(1.0E0_realk,gao%val,nv,nv,no,no,[3,4,1,2],0.0E0_realk,goovv)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gvvov
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yv,nv,xo,no,yv,nv,w2)
     call array_reorder_4d(1.0E0_realk,gao%val,nv,nv,no,nv,[3,4,1,2],0.0E0_realk,govvv)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gvovv
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yo,no,xv,nv,yv,nv,w2)
     call dcopy(no*nv**3,gao%val,1,gvovv,1)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gooov
     call successive_4ao_mo_trafo(nb,gao%val,xo,no,yo,no,xo,no,yv,nv,w2)

     call dcopy(nv*no**3,gao%val,1,gooov,1)


     call array_reorder_4d(2.0E0_realk,gao%val,no,no,no,nv,[3,4,1,2],0.0E0_realk,Lovoo)
     call array_reorder_4d(-1.0E0_realk,gao%val,no,no,no,nv,[1,4,3,2],1.0E0_realk,Lovoo)

     call array4_dealloc(gao)
     call array4_read(gao)

     !gvooo
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yo,no,xo,no,yo,no,w2)
     call dcopy(nv*no**3,gao%val,1,gvooo,1)

     call array4_dealloc(gao)

     call mem_alloc(w1,max(max(max(max(o2v2,ov3),v4),o2*v2),o4))

     !Transform inactive Fock matrix into the different mo subspaces
     ! -> Foo

     call dgemm('t','n',no,nb,nb,1.0E0_realk,xo,nb,fo,nb,0.0E0_realk,w1,no)
     call dgemm('n','n',no,no,nb,1.0E0_realk,w1,no,yo,nb,0.0E0_realk,oof,no)
     ! -> Fov
     call dgemm('n','n',no,nv,nb,1.0E0_realk,w1,no,yv,nb,0.0E0_realk,ovf,no)
     ! -> Fvo
     call dgemm('t','n',nv,nb,nb,1.0E0_realk,xv,nb,fo,nb,0.0E0_realk,w1,nv)
     call dgemm('n','n',nv,no,nb,1.0E0_realk,w1,nv,yo,nb,0.0E0_realk,vof,nv)
     ! -> Fvv
     call dgemm('n','n',nv,nv,nb,1.0E0_realk,w1,nv,yv,nb,0.0E0_realk,vvf,nv)

     call mem_alloc(w3,max(max(max(max(o2v2,ov3),v4),o2*v2),o4))
     call mem_alloc(w4,max(max(ov3,o3v),o2v2))


     !The notation in this routine is according to Halkier et. al. J. chem. phys.,
     !Vol 107. No.3 15 july 1997, and the order of terms is according to the
     !DALTON program  for simple comparison of the terms

     !SINGLES EXPRESSIONS
     !*******************

     !rho f
     !-----
     rho1 = 0.0E0_realk

     ! part1
     !sort amps(dkfj) -> dkjf
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w2)
     ! w3 : \sum_{fj} t^{df}_{kj} (d k f j) Lovvv (j f e a)

     call array_reorder_4d(2.0E0_realk,govvv,no,nv,nv,nv,[1,2,3,4],0.0E0_realk,w1)
     call array_reorder_4d(-1.0E0_realk,govvv,no,nv,nv,nv,[1,4,3,2],1.0E0_realk,w1)
     call dgemm('n','n',ov,v2,ov,1.0E0_realk,w2,ov,w1,ov,0.0E0_realk,w3,ov)
     !write(msg,*)"rho f 1"
     !call print_norm(w3,int(ov3,kind=8),msg)
     ! part2

     ! sort t2f (e j f k) -[1,4,2,3]> t2f (e k j f)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,4,2,3],0.0E0_realk,w2)
     ! sort govvv(j a d f) -[1,4,2,3]> govvv (j f a d) 
     call array_reorder_4d(1.0E0_realk,govvv,no,nv,nv,nv,[1,4,2,3],0.0E0_realk,w1)
     ! w1 : \sum_{jf} t^{ef}_{jk}(e k j f) govvv_{jadf}(j f a d)
     call dgemm('n','n',ov,v2,ov,1.0E0_realk,w2,ov,w1,ov,0.0E0_realk,w4,ov)
     !write(msg,*)"rho f 2"
     !call print_norm(w4,int(ov3,kind=8),msg)
     ! sort result w4(e k a d) -[4,2,1,3]+> w3 (d k e a)
     call array_reorder_4d(-1.0E0_realk,w4,nv,no,nv,nv,[4,2,1,3],1.0E0_realk,w3)
     !write(msg,*)"rho f 2 - added"
     !call print_norm(w3,int(ov3,kind=8),msg)
     ! part3

     ! sort t2f (d j f k) -[1,4,2,3]> t2f (d k j f)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,4,2,3],0.0E0_realk,w2)
     ! \sum_{jf} t^{df}_{jk} (d k j f)(still in w2) govvv(j f e a)
     call dgemm('n','n',ov,v2,ov,-1.0E0_realk,w2,ov,govvv,ov,1.0E0_realk,w3,ov)
     !write(msg,*)"rho f 3"
     !call print_norm(w3,int(ov3,kind=8),msg)

     !\sum_{dke} \zeta^{d e}_{k i}(d k e , i)^T w3(d k e a)
     call dgemm('t','n',no,nv,v2*no,1.0E0_realk,m2,v2*no,w3,v2*no,0.0E0_realk,w2,no)
     !write(msg,*)"rho f1-3(LT21I)"
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T

     call mat_transpose(no,nv,1.0E0_realk,w2,1.0E0_realk,rho1)
     if( DECinfo%PL > 2) then
        write(msg,*)"rho1 after (LT21I)"
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho c - 1
     !-----
     ! part1
     ! sort \zeta^{df}_{kl} (d k f l) -[3 1 2 4]> w1(f d k l)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! sort t^{de}_{kl} (d k e l) -[1,2,4,3]> w2(d k l e)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w2)
     ! w3 : \sum_{dkl} w1 (f d k l) w2 (d k l e)
     call dgemm('n','n',nv,nv,no*no*nv,1.0E0_realk,w1,nv,w2,nv*no*no,0.0E0_realk,w3,nv)
     ! w1 : \sum_{fe} w3 (fe) L_{feia} (f e i a)
     call array_reorder_4d(2.0E0_realk,govvv,no,nv,nv,nv,[3,4,1,2],0.0E0_realk,w1)
     call array_reorder_4d(-1.0E0_realk,govvv,no,nv,nv,nv,[3,2,1,4],1.0E0_realk,w1)
     call dgemv('t',v2,ov,1.0E0_realk,w1,v2,w3,1,0.0E0_realk,w2,1)
     !write(msg,*)"rho c - 1(LT21A)"
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T
     call mat_transpose(no,nv,1.0E0_realk,w2,1.0E0_realk,rho1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho1 after (LT21A)"
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho g 1-3
     !-----
     ! part1
     ! sort Lovoo (j f i l) -[2,1,3,4]> (f j i l)
     call array_reorder_4d(1.0E0_realk,Lovoo,no,nv,no,no,[2,1,3,4],0.0E0_realk,w2)
     ! -\sum_{jf} t^{df}_{kj} (d k f j) Lovoo (f j i l)
     call dgemm('n','n',ov,o2,ov,-1.0E0_realk,t2f,ov,w2,ov,0.0E0_realk,w3,ov)
     ! part2
     ! sort gooov (jkif) -[1,4,2,3]> (jfki)
     call array_reorder_4d(1.0E0_realk,gooov,no,no,no,nv,[1,4,2,3],0.0E0_realk,w2)
     ! sort t^{df}_{jl} (d j f l) -[1,4,2,3]> (dljf)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,4,2,3],0.0E0_realk,w1)
     ! \sum_{jf} t^{df}_{jl} gooov_{jkif}(jfki)
     call dgemm('n','n',ov,o2,ov,1.0E0_realk,w1,ov,w2,ov,0.0E0_realk,w4,ov)
     ! sort result w4(d l k i) -[1,3,4,2]+> w3 (d k i l)
     call array_reorder_4d(1.0E0_realk,w4,nv,no,no,no,[1,3,4,2],1.0E0_realk,w3)
     ! part3
     ! govoo from gooov through 3,4,1,2
     call array_reorder_4d(1.0E0_realk,gooov,no,no,no,nv,[3,4,1,2],0.0E0_realk,w2)
     !\sum_{jf} t^{df}_{jk}(d k j f)in w1 govoo_{jfil}(jfil)
     call dgemm('n','n',ov,o2,ov,1.0E0_realk,w1,ov,w2,ov,1.0E0_realk,w3,ov)

     ! sort w3 (d k i l) -[1,2,4,3]> w2 (d k l i)
     call array_reorder_4d(1.0E0_realk,w3,nv,no,no,no,[1,2,4,3],0.0E0_realk,w2)
     ! sort \zeta^{da}_{kl} (d k a l} -[3,1,2,4]> w1(a d k l)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! \sum_{dkl} \zeta^{da}_{kl} w2(dkli)
     call dgemm('n','n',nv,no,o2*nv,1.0E0_realk,w1,nv,w2,o2*nv,0.0E0_realk,w4,nv)
     !write(msg,*)"rho g terms 1-3 (21H)"
     !call print_norm(w4,int(ov,kind=8),msg)
     !rho1 += w2(i a)
     call daxpy(ov,1.0E0_realk,w4,1,rho1,1)


     !rho e
     !-----
     ! part1
     ! \sum_{dke} \zeta^{de}_{ki}(d k e, i)^T g_{dkea} (d k e a)
     call dgemm('t','n',no,nv,v2*no,1.0E0_realk,m2,v2*no,gvovv,v2*no,0.0E0_realk,w2,no)
     !write(msg,*)"rho e - 1 (21DC)" 
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T
     call mat_transpose(no,nv,1.0E0_realk,w2,1.0E0_realk,rho1)

     if( DECinfo%PL > 2) then
        write(msg,*)"singles after loop" 
        call print_norm(rho1,int(ov,kind=8),msg)
     endif


     ! f-term
     ! part4
     ! sort t^{de}_{jl} (d j e l) -[1,3,2,4]> (d e j l)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,3,2,4],0.0E0_realk,w1)
     ! sort m^{de}_{ki} (d k e i) -[2,4,1,3]> (k i d e)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[2,4,1,3],0.0E0_realk,w2)
     ! \sum_{de} m2(k i d e)  t^{de}_{jl} (d e j l)
     call dgemm('n','n',o2,o2,v2,1.0E0_realk,w2,o2,w1,v2,0.0E0_realk,w3,o2)
     ! w3 (k i j l) -> w2 (i j l k)
     call array_reorder_4d(1.0E0_realk,w3,no,no,no,no,[2,3,4,1],0.0E0_realk,w2)
    
     ! sort gooov(jkla) -[1,3,2,4]> (j l k a)
     call array_reorder_4d(1.0E0_realk,gooov,no,no,no,nv,[1,3,2,4],0.0E0_realk,w1)
     ! \sum_{jl} w3(i j l k) gooov_{jkla} (j l k a)
     call dgemm('n','n',no,nv,o2*no,1.0E0_realk,w2,no,w1,no*o2,0.0E0_realk,w3,no)
     !write(msg,*)"rho f 4(LT21G)"
     !call print_norm(w3,int(ov,kind=8),msg)
     call mat_transpose(no,nv,1.0E0_realk,w3,1.0E0_realk,rho1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho 4.f(21G):" 
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho g
     !-----
     ! part 4
     ! sort t^{fe}_{kl} (f k e l) -[2,4,1,3]> (k l f e)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[2,4,1,3],0.0E0_realk,w1)
     ! sort govvv_{iedf} -[3,4,1,2]> gvvov_{dfie} (d f i e) -[2,4,1,3]> (f e d i)
     ! : [4,2,3,1]
     call array_reorder_4d(1.0E0_realk,govvv,no,nv,nv,nv,[4,2,3,1],0.0E0_realk,w2)
     ! \sum_{ef} t^{fe}_{kl}(k l f e)  gvvov_{dfie} (f e d i)
     call dgemm('n','n',o2,ov,v2,1.0E0_realk,w1,o2,w2,v2,0.0E0_realk,w4,o2)
     ! sort result w4(k l d i) -[3,1,2,4]> w3 (d k l i)
     call array_reorder_4d(1.0E0_realk,w4,no,no,nv,no,[3,1,2,4],0.0E0_realk,w3)
     ! sort \zeta^{da}_{kl} (d k a l} -[3,1,2,4]> w1(a d k l)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! \sum_{dkl} \zeta^{da}_{kl} (a d k l) w3(dkli)
     call dgemm('n','n',nv,no,o2*nv,1.0E0_realk,w1,nv,w3,o2*nv,0.0E0_realk,w4,nv)

     !rho e
     !-----
     ! part2
     ! sort: \zeta^{da}_{kl} (d k a l) -[3,1,2,4]> w1 (a, d k l)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! sort: gvooo_{dkil} -[1,2,4,3]> (dkli)
     call array_reorder_4d(1.0E0_realk,gvooo,nv,no,no,no,[1,2,4,3],0.0E0_realk,w3)
     ! \sum_{dke} \zeta^{da}_{kl}(a, dkl) g_{dkil} (d k l i)
     call dgemm('n','n',nv,no,o2*nv,1.0E0_realk,w1,nv,w3,o2*nv,0.0E0_realk,w2,nv)
     !w4 += w2(i a)^T
     call daxpy(ov,1.0E0_realk,w2,1,w4,1)
     !write(msg,*)"4.g+2.e 21BF:"
     !call print_norm(w4,int(ov,kind=8),msg)
     call daxpy(ov,-1.0E0_realk,w4,1,rho1,1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho 4.g +2.e(21BF):" 
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho a
     !-----
     ! sort \hat{L}_{bkia} (b k i a) -> w1
     call dcopy(o2v2,Lvoov,1,w1,1)
     ! sort u2^{bd}_{kl} (b k d l) -[1,2,4,3]> (b k l d)
     call array_reorder_4d(2.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w2)
     call array_reorder_4d(-1.0E0_realk,t2f,nv,no,nv,no,[1,4,2,3],1.0E0_realk,w2)
     ! w1 : \sum_{dl} u^{bd}_{kl}(b k l d) \hat{L}_{ldia} (l d i a) + \hat{L}_{bkia} (b k i a)
     call dgemm('n','n',ov,ov,ov,1.0E0_realk,w2,ov,Lovov,ov,1.0E0_realk,w1,ov)
     ! w2 : \sum_{bk}  w1(b k , i a)^T \zeta_k^b (b k)
     call dgemv('t',ov,ov,1.0E0_realk,w1,ov,m1,1,0.0E0_realk,w2,1)
     !write(msg,*)"rho a (11A)"
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T
     call mat_transpose(no,nv,1.0E0_realk,w2,1.0E0_realk,rho1)
     
     if( DECinfo%PL > 2) then
        write(msg,*)"rho a (11A):" 
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho b
     !-----
     !part2
     ! w2 : sort t(d j b k) -[3,1,4,2]> t (b d k j)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[3,1,4,2],0.0E0_realk,w2)
     ! w3 : sort \hat{L}_{kbid} (k b i d} -[3,2,4,1]> \hat{L}_{kbid} (i b d k)
     call array_reorder_4d(1.0E0_realk,Lovov,no,nv,no,nv,[3,2,4,1],0.0E0_realk,w3)
     ! w1 : sort  F_{ij} -> w1
     call dcopy(o2,oof,1,w1,1)
     ! w1 : \sum_{bdk} \hat{L}_{kbid}(i b d k) t^{db}_{jk} (b d k j) + \hat{F}_{ij}
     call dgemm('n','n',no,no,no*v2,1.0E0_realk,w3,no,w2,no*v2,1.0E0_realk,w1,no)
     ! w2 : \sum_{j} \zeta_{j}^{a} (a j) w1(ij)^T = w2
     call dgemm('n','t',nv,no,no,1.0E0_realk,m1,nv,w1,no,0.0E0_realk,w2,nv) 
     !write(msg,*)"rho b - 2"
     !call print_norm(w2,int(ov,kind=8),msg)
     call daxpy(ov,-1.0E0_realk,w2,1,rho1,1)
     !part1
     ! w2 : sort t(d l b k) -[3,2,1,4]> t (b l d k)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[3,2,1,4],0.0E0_realk,w2)
     ! w1 : sort  F_{ba} -> w1
     call dcopy(v2,vvf,1,w1,1)
     ! w1 : \sum_{bdk} t^{db}_{lk} (b l d k)\hat{L}_{ldka}(l d k a)  + \hat{F}_{ba}
     call dgemm('n','n',nv,nv,o2*nv,-1.0E0_realk,w2,nv,Lovov,o2*nv,1.0E0_realk,w1,nv)
     ! w2 : \sum_{j} w1(b a)^T \zeta_{j}^{b} (b j) = w2
     call dgemm('t','n',nv,no,nv,1.0E0_realk,w1,nv,m1,nv,0.0E0_realk,w2,nv) 
     !write(msg,*)"rho b - 1"
     !call print_norm(w2,int(ov,kind=8),msg)
     call daxpy(ov,1.0E0_realk,w2,1,rho1,1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho b (11B):"
        call print_norm(rho1,int(ov,kind=8),msg)
     endif
     
     !rho c - part2
     !-------------
     ! w3 : \sum_{dke} t^{de}_{kl} (d k e ,l)^T \zeta^{de}_{kj} (d k e j)
     call dgemm('t','n',no,no,no*v2,1.0E0_realk,t2f,v2*no,m2,v2*no,0.0E0_realk,w3,no)
     ! w1 : \sum_{lj} w3 (lj) L_{l j i a} (l j i a)
     call array_reorder_4d(2.0E0_realk,gooov,no,no,no,nv,[1,2,3,4],0.0E0_realk,w1)
     call array_reorder_4d(-1.0E0_realk,gooov,no,no,no,nv,[3,2,1,4],1.0E0_realk,w1)
     call dgemv('t',o2,ov,1.0E0_realk,w1,o2,w3,1,0.0E0_realk,w2,1)
     !rho1 += w2(i a)^T
     call mat_transpose(no,nv,-1.0E0_realk,w2,1.0E0_realk,rho1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho c - 2(LT21B)"
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     !rho d
     !-----
     ! part1
     ! sort \zeta^{da}_{kl} (d k a l) -[3 1 2 4]> w1(a d k l)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! sort t^{de}_{kl} (d k e l) -[1,2,4,3]> w2(d k l e)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w2)
     ! w3 : \sum_{dkl} w1 (a d k l) w2 (d k l e)
     call dgemm('n','n',nv,nv,o2*nv,1.0E0_realk,w1,nv,w2,nv*o2,0.0E0_realk,w3,nv)
     ! w1 : \sum_{e} w3 (ae) F_{ie} (i e)^T
     call dgemm('n','t',nv,no,nv,1.0E0_realk,w3,nv,ovf,no,0.0E0_realk,w2,nv)
     !write(msg,*)"rho d - 1"
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T
     call daxpy(ov,-1.0E0_realk,w2,1,rho1,1)
     ! part2
     ! w3 : \sum_{dke} zeta^{de}_{ki} (d k e ,i)^T t^{de}_{kl} (d k e ,l)
     call dgemm('t','n',no,no,no*v2,1.0E0_realk,m2,v2*no,t2f,v2*no,0.0E0_realk,w3,no)
     ! w1 : \sum_{e} w3 (il) F_{la} (l a)
     call dgemm('n','n',no,nv,no,1.0E0_realk,w3,no,ovf,no,0.0E0_realk,w2,no)
     !write(msg,*)"rho d - 2"
     !call print_norm(w2,int(ov,kind=8),msg)
     !rho1 += w2(i a)^T
     call mat_transpose(no,nv,-1.0E0_realk,w2,1.0E0_realk,rho1)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho d(LT2EFM)"
        call print_norm(rho1,int(ov,kind=8),msg)

        write(msg,*)"singles end" 
        call print_norm(rho1,int(ov,kind=8),msg)
     endif

     call mem_dealloc(w4)
     
   
     !DOUBLES EXPRESSIONS
     !*******************

     !rho B
     !-----
     rho2 = 0.0E0_realk
     !gvvvv
     call array4_read(gao)
     call successive_4ao_mo_trafo(nb,gao%val,xv,nv,yv,nv,xv,nv,yv,nv,w2)
     ! sort gvvvv_{cadb} (cadb) -> (cd ab)
     call array_reorder_4d(1.0E0_realk,gao%val,nv,nv,nv,nv,[1,3,2,4],0.0E0_realk,w1)
     call array4_dealloc(gao)
     ! sort \zeta^{cd}_{ij} (c i d j) -> (i j c d)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[2,4,1,3],0.0E0_realk,w2)
     ! \sum_{cd} \zeta{cd}_{ij} (ij cd) gvvvv_{cadb} (cd ab)
     call dgemm('n','n',o2,v2,v2,1.0E0_realk,w2,o2,w1,v2,0.0E0_realk,w3,o2)
     !write(msg,*)"rho B"
     !call print_norm(w3,int(o2v2,kind=8),msg)
     ! order w3(i j a b) and add to residual rho2 (a i b j)
     call array_reorder_4d(0.5E0_realk,w3,no,no,nv,nv,[3,1,4,2],1.0E0_realk,rho2)

     !rho 2. H part 
     ! \sum_{c} \zeta_{j}^{c} (c,j)^T Lvvov_{cbia} (cbia)
     call array_reorder_4d(2.0E0_realk,govvv,no,nv,nv,nv,[3,4,1,2],0.0E0_realk,w2)
     call array_reorder_4d(-1.0E0_realk,govvv,no,nv,nv,nv,[3,2,1,4],1.0E0_realk,w2)
     call dgemm('t','n',no,v2*no,nv,1.0E0_realk,m1,nv,w2,nv,0.0E0_realk,w1,no)
     !write(msg,*)"rho H - 2"
     !call print_norm(w1,int(o2v2,kind=8),msg)
     ! order w1(j b i a) and add to residual rho2 (a i b j)
     call array_reorder_4d(1.0E0_realk,w1,no,nv,no,nv,[4,3,2,1],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"H(B-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif

     !rho E
     !----- 
     ! sort t^{cd}_{mn} (c m d n) -[1,3,2,4]> (c d m n)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,3,2,4],0.0E0_realk,w1)
     ! sort govov_{manb} (m a n b) -[1,3,2,4]> (m n a b)
     call array_reorder_4d(1.0E0_realk,govov,no,nv,no,nv,[1,3,2,4],0.0E0_realk,w2)
     ! \sum_{mn} t^{cd}_{mn} (c d m n) govov_{manb} (m n a b)
     call dgemm('n','n',v2,v2,o2,1.0E0_realk,w1,v2,w2,o2,0.0E0_realk,w3,v2)
     ! sort \zeta^{cd}_{ij} (c i d j) -[2,4,1,3]> (i j c d)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[2,4,1,3],0.0E0_realk,w2)
     ! \sum_{cd} \zeta^{cd}_{ij} (i j c d) w3 (c d a b)
     call dgemm('n','n',o2,v2,v2,0.5E0_realk,w2,o2,w3,v2,0.0E0_realk,w1,o2)
     !write(msg,*)"rho E"
     !call print_norm(w1,int(o2v2,kind=8),msg)
     ! order w1(i j  a b) and add to residual rho2 (a i b j)
     call array_reorder_4d(1.0E0_realk,w1,no,no,nv,nv,[3,1,4,2],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"E(AM-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif


     !rho F
     !-----
     !part1
     ! \sum_{efm} \zeta^{ef}_{mj} (e m f , j)^T t^{ef}_{mn} (e m f , n)
     call dgemm('t','n',no,no,v2*no,1.0E0_realk,m2,v2*no,t2f,v2*no,0.0E0_realk,w1,no)
     ! sort Lovov{ianb} (i a n b) -[2,1,4,3]> (a i b n)
     call array_reorder_4d(1.0E0_realk,Lovov,no,nv,no,nv,[2,1,4,3],0.0E0_realk,w2)
     ! \sum_{n} Lovov_{ianb} (aibn) w1 (j n)^T
     call dgemm('n','t',v2*no,no,no,1.0E0_realk,w2,v2*no,w1,no,0.0E0_realk,w3,v2*no)
     !write(msg,*)"rho F - 1"
     !call print_norm(w3,int(o2v2,kind=8),msg)
     !rho2 += w1(a i b j)
     call daxpy(o2v2,-1.0E0_realk,w3,1,rho2,1)
     !part2
     ! sort \zeta^{ea}_{mn} (e m a n) -[3,1,2,4]> (a e m n)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[3,1,2,4],0.0E0_realk,w1)
     ! sort \t^{ef}_{mn} (e m f n) -[1,2,4,3]> (e m n f)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w2)
     ! \sum_{emn} \zeta^{ea}_{mn}(a e m n) t^{ef}_{mn} (e m n f)
     call dgemm('n','n',nv,nv,o2*nv,1.0E0_realk,w1,nv,w2,o2*nv,0.0E0_realk,w3,nv)
     ! sort Lovov{ifjb} (i f j b) -> (f i b j)
     call array_reorder_4d(1.0E0_realk,Lovov,no,nv,no,nv,[2,1,4,3],0.0E0_realk,w2)
     ! \sum_{f} w3 (a f) Lovov_{ifjb} (f i b j) 
     call dgemm('n','n',nv,o2*nv,nv,1.0E0_realk,w3,nv,w2,nv,0.0E0_realk,w1,nv)
     !write(msg,*)"rho F - 2"
     !call print_norm(w1,int(o2v2,kind=8),msg)
     !rho2 += w1(a i b j)
     call daxpy(o2v2,-1.0E0_realk,w1,1,rho2,1)

     if( DECinfo%PL > 2) then
        write (msg,*)"F(EM-TRM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif


     !rho G
     !-----
     ! part1
     ! copy vv F to w3
     call dcopy(v2,vvf,1,w3,1)
     ! sort t^{fe}_{nm} (f n e m) -[3,2,1,4]> (e n f m)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[3,2,1,4],0.0E0_realk,w1)
     ! vv F - \sum_{fmn} t^{fe}_{nm}(e n f m) Lovov_{nfmb} (n f m b)
     call dgemm('n','n',nv,nv,o2*nv,-1.0E0_realk,w1,nv,Lovov,o2*nv,1.0E0_realk,w3,nv)
     ! sort \zeta^{ae}_{ij} (a i e j) -> (a i j e)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w1)
     ! \sum_{e} \zeta^{ae}_{ij} (a i j e) w3 (e a)
     call dgemm('n','n',o2*nv,nv,nv,1.0E0_realk,w1,o2*nv,w3,nv,0.0E0_realk,w2,o2*nv)
     !write(msg,*)"rho G - 1"
     !call print_norm(w2,int(o2v2,kind=8),msg)
     ! order w1(a i j b) and add to residual rho2 (a i b j)
     call array_reorder_4d(1.0E0_realk,w2,nv,no,no,nv,[1,2,4,3],1.0E0_realk,rho2)
     !part2
     ! copy oo F to w3
     call dcopy(o2,oof,1,w3,1)
     ! sort t^{fe}_{nm} (f n e m) -[4,3,1,2]> (m e f n)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[4,3,1,2],0.0E0_realk,w2)
     ! sort Lovov_{mejf} (mejf} -[3,1,2,4]> (j m e f)
     call array_reorder_4d(1.0E0_realk,Lovov,no,nv,no,nv,[3,1,2,4],0.0E0_realk,w1)
     ! oo F + \sum_{efm} Lovov_{mejf} (j mef) t^{fe}_{nm}(mef n) 
     call dgemm('n','n',no,no,v2*no,1.0E0_realk,w1,no,w2,v2*no,1.0E0_realk,w3,no)
     ! \sum_{n} \zeta^{ab}_{in} (a i b n) w3 (j n)^T
     call dgemm('n','t',v2*no,no,no,1.0E0_realk,m2,v2*no,w3,no,0.0E0_realk,w2,v2*no)
     !write(msg,*)"rho G - 2"
     !call print_norm(w2,int(o2v2,kind=8),msg)
     ! order w1(a i b j) and add to residual rho2 (a i b j)
     call array_reorder_4d(-1.0E0_realk,w2,nv,no,nv,no,[1,2,3,4],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"G(22E-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif


     !rho A
     !-----
     ! copy goooo[j n i m ]  -[2,4,3,1]> w1[n m i j]
     !goooo
     call array4_read(gao)
     call successive_4ao_mo_trafo(nb,gao%val,xo,no,yo,no,xo,no,yo,no,w2)
     call array_reorder_4d(1.0E0_realk,gao%val,no,no,no,no,[2,4,3,1],0.0E0_realk,w1)
     call array4_dealloc(gao)
     ! sort govov{jfie}(jfie) -[4,2,3,1]> (e f i j)
     call array_reorder_4d(1.0E0_realk,govov,no,nv,no,nv,[4,2,3,1],0.0E0_realk,w2)
     ! sort t^{fe}_{nm} (f n e m) -[2,4,3,1]> (n m e f)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[2,4,3,1],0.0E0_realk,w3)
     !\sum_{ef} t^{fe}_{nm} (n m e f) govov_{jfie} (ef ij) + goooo
     call dgemm('n','n',o2,o2,v2,1.0E0_realk,w3,o2,w2,v2,1.0E0_realk,w1,o2)
     ! sort \zeta^{ab}_{mn} (a m b n) -[1,3,4,2]> (a b n m)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[1,3,4,2],0.0E0_realk,w2)
     !\frac{1}{2} \sum_{mn} w2:\zeta^{ab}_{mn} (a b n m} w1(n m i j)
     call dgemm('n','n',v2,o2,o2,0.5E0_realk,w2,v2,w1,o2,0.0E0_realk,w3,v2)
     !write(msg,*)"rho A"
     !call print_norm(w3,int(o2v2,kind=8),msg)
     ! order and add (a b i j) to residual rho2 (a i b j)
     call array_reorder_4d(1.0E0_realk,w3,nv,nv,no,no,[1,3,2,4],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"A(22A-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif

     !rho D
     !-----
     ! copy Lvoov in w3 
     call dcopy(o2v2,Lvoov,1,w3,1)
     ! sort u2^{ef}_{mn} (emfn) -> em nf
     call array_reorder_4d(2.0E0_realk,t2f,nv,no,nv,no,[1,2,4,3],0.0E0_realk,w1)
     call array_reorder_4d(-1.0E0_realk,t2f,nv,no,nv,no,[1,4,2,3],1.0E0_realk,w1)
     ! \sum_{fn} u2^{ef}_{mn} (emnf) Lovov_{nfjb} (nfjb) + Lvoov_{emjb} (emjb)
     call dgemm('n','n',ov,ov,ov,1.0E0_realk,w1,ov,Lovov,ov,1.0E0_realk,w3,ov)
     ! \sum_{em} \zeta^{ae}_{im} (a i e m) w3 (e m j b)
     call dgemm('n','n',ov,ov,ov,1.0E0_realk,m2,ov,w3,ov,0.0E0_realk,w2,ov)
     !write(msg,*)"rho D"
     !call print_norm(w2,int(o2v2,kind=8),msg)
     ! order w1(a i j b) and add to residual rho2 (a i b j)
     call array_reorder_4d(1.0E0_realk,w2,nv,no,no,nv,[1,2,4,3],1.0E0_realk,rho2)
     ! order w1(a j i b) and add to residual rho2 (a i b j)
     call array_reorder_4d(-0.5E0_realk,w2,nv,no,no,nv,[1,3,4,2],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"D(22D-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif

     !rho C
     !-----
     ! sort govov(nbif) -[4,1,2,3]> (fnbi)
     call array_reorder_4d(1.0E0_realk,govov,no,nv,no,nv,[4,1,2,3],0.0E0_realk,w1)
     ! sort t^{ef}_{nm} (enfm) -[1,4,3,2]> (emfn)
     call array_reorder_4d(1.0E0_realk,t2f,nv,no,nv,no,[1,4,3,2],0.0E0_realk,w2)
     ! sort goovv(imeb) -[3,2,4,1]> (e m b i)
     call array_reorder_4d(1.0E0_realk,goovv,no,no,nv,nv,[3,2,4,1],0.0E0_realk,w3)
     ! \sum_{fn} t^{ef)_{nm}(em fn) govov_{nbif} (fn bi) + goovv
     call dgemm('n','n',ov,ov,ov,-1.0E0_realk,w2,ov,w1,ov,1.0E0_realk,w3,ov)
     ! sort make anti-u2 analog of \zeta^{ae}_{mj} (a m e j) as 2 (a j e m) + (a m e j)
     call array_reorder_4d(2.0E0_realk,m2,nv,no,nv,no,[1,4,3,2],0.0E0_realk,w2)
     call array_reorder_4d(1.0E0_realk,m2,nv,no,nv,no,[1,2,3,4],1.0E0_realk,w2)
     ! \sum_{em} w2(a j e m) w3(em bi)
     call dgemm('n','n',ov,ov,ov,1.0E0_realk,w2,ov,w3,ov,0.0E0_realk,w1,ov)
     !write(msg,*)"rho C"
     !call print_norm(w1,int(o2v2,kind=8),msg)
     ! order w1(a j b i) and add to residual rho2 (a i b j)
     call array_reorder_4d(-0.5E0_realk,w1,nv,no,nv,no,[1,4,3,2],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write (msg,*)"C(22C-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif

     !rho H
     !-----
     ! 2*\zeta_i^a * F_{jb} - \zeta_j^b F_{ib}
     do j = 1, no
       do b = 1, nv
         do i = 1, no
           do a = 1 ,nv
             rho2(a,i,b,j) = rho2(a,i,b,j) + 2*m1(a,i)*ovf(j+(b-1)*no) - m1(a,j)*ovf(i+(b-1)*no)
           enddo
         enddo
       enddo
     enddo

     if( DECinfo%PL > 2) then
        write (msg,*)"H(A12-TERM)"
        print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif


     !\sum_{k} Lovoo_{jbik} \zeta_{k}^{a} (a k)^T
     call dgemm('n','t',o2*nv,nv,no,1.0E0_realk,Lovoo,o2*nv,m1,nv,0.0E0_realk,w1,o2*nv)
     ! order w1(j b i a) and add to residual rho2 (a i b j)
     call array_reorder_4d(-1.0E0_realk,w1,no,nv,no,nv,[4,3,2,1],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
       write (msg,*)"H(C12-TERM)"
       print *,msg,symmetrized_packed_1norm(rho2,nv,no)
     endif


     !END OF CONTRIBUTIONS
     !********************


     !PERMUTE RHO 2
     call array_reorder_4d(1.0E0_realk,rho2,nv,no,nv,no,[1,2,3,4],0.0E0_realk,w1)
     call array_reorder_4d(1.0E0_realk,w1,nv,no,nv,no,[3,4,1,2],1.0E0_realk,rho2)

     if( DECinfo%PL > 2) then
        write(msg,*)"rho end"
        call print_norm(rho2,int(o2v2,kind=8),msg)
     endif

     if( DECinfo%PL > 2) then
        write(*,*)"rho + RHS"
        call print_norm(rho1,int(no*nv,kind=8),"R1+RHS")
        call print_norm(rho2,int(o2v2,kind=8),"R2+RHS")
        write(*,*)"---------"
     endif

     call mem_dealloc(oof)
     call mem_dealloc(ovf)
     call mem_dealloc(vof)
     call mem_dealloc(vvf)

     call mem_dealloc(govov)
     call mem_dealloc(goovv)
     call mem_dealloc(Lovov)
     call mem_dealloc(Lvoov)


     call mem_dealloc(gvovv)
     call mem_dealloc(govvv)

     call mem_dealloc(Lovoo)
     call mem_dealloc(gvooo)
     call mem_dealloc(gooov)

     call mem_dealloc(w1)
     call mem_dealloc(w2)
     call mem_dealloc(w3)

     if(.not.present(gao_ex))then
        call array4_free(gao)
     endif

    end subroutine get_ccsd_multipliers_simple

    !This function calculates the norm according to how it should be compared to
    !DALTON, because they construct the symmetrization for each term
    !individually and store the packed residual, furthermore they only print the
    !square of the 2 norm
    function symmetrized_packed_1norm(m,nv,no)result(nrm)
      implicit none
      integer,intent(in)     :: nv,no
      real(realk),intent(in) :: m(nv,no,nv,no)
      integer                :: a,i,b,j
      real(realk)            :: nrm

      nrm = 0.0E0_realk
      do b = 1, nv
        do j = 1, no
          do a = 1,nv
            do i = 1, no
              if(a+(i-1)*nv<=b+(j-1)*nv)then
                nrm = nrm + (m(a,i,b,j) + m(b,j,a,i) )**2
              endif
            enddo
          enddo
        enddo
      enddo

    end function symmetrized_packed_1norm


    !> \brief Wrapper to calculate Calculate CCSD Jacobian left-hand transformation.
    !> \author Kasper Kristensen
    !> \date June 2015
    subroutine cc_jacobian_lhtr(mylsitem,Co,Cv,xo,xv,yo,yv,t1fock,&
         & t1,t2,iajb,L1,L2,rho1,rho2,iter)
      implicit none
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem      
      !> Occ and virt MO coefficients. Note: Co=xo (particle) and Cv=yv (hole)
      !> (in practice intent(in))
      type(tensor),intent(inout) :: Co,Cv
      !> Particle (x) and hole (y) transformation matrices
      !> (in practice intent(in))
      type(tensor),intent(inout) :: xo,xv,yo,yv
      ! T1-transformed Fock matrix in AO basis
      !> (in practice intent(in))
      type(tensor) :: t1fock
      !> Singles and doubles amplitudes  (in practice these are intent(in))
      !> (in practice intent(in))
      type(tensor),intent(inout) :: t1,t2
      !> Two-electron integrals (ia|jb) stored as (i,a,j,b) (NO T1-transformation)
      type(tensor),intent(inout) :: iajb
      !> Singles (L1) and doubles (L2) components of trial vector
      !> (in practice intent(in))
      type(tensor),intent(inout) :: L1,L2
      !> Output: Singles (rho1) and doubles (rho2) components of Jacobian transformation
      !> on trial vector (L1,L2).
      type(tensor),intent(inout) :: rho1,rho2
      !> Current iteration
      integer,intent(in) :: iter
      integer :: nbasis,nocc,nvirt
      real(realk), pointer :: r1p(:), r2p(:), t1p(:), t2p(:), L1p(:), L2p(:), t1f(:),  xop(:), yop(:), xvp(:), yvp(:)
      real(realk), pointer :: r1p2(:,:)
      real(realk), pointer :: r2p4(:,:,:,:)
      real(realk), pointer :: t1p2(:,:)
      real(realk), pointer :: t2p4(:,:,:,:)
      real(realk), pointer :: L1p2(:,:)
      real(realk), pointer :: L2p4(:,:,:,:)
      real(realk), pointer :: t1f2(:,:)
      real(realk), pointer :: xop2(:,:)
      real(realk), pointer :: yop2(:,:)
      real(realk), pointer :: xvp2(:,:)
      real(realk), pointer :: yvp2(:,:)

      nbasis = tensor_get_dims_idx(Co,1)
      nocc   = tensor_get_dims_idx(Co,2)
      nvirt  = tensor_get_dims_idx(Cv,2)

      if(DECinfo%simple_multipler_residual) then

#ifdef VAR_MPI
         call lsquit('DEBUG_MULTIPLIERS_SIMPLE is not implemented for MPI!',-1)
#endif

         r1p => tensor_get_data_ptr(rho1)
         r2p => tensor_get_data_ptr(rho2)
         t1p => tensor_get_data_ptr(t1)
         t2p => tensor_get_data_ptr(t2)
         L1p => tensor_get_data_ptr(L1)
         L2p => tensor_get_data_ptr(L2)
         t1f => tensor_get_data_ptr(t1fock)
         xop => tensor_get_data_ptr(xo)
         yop => tensor_get_data_ptr(yo)
         xvp => tensor_get_data_ptr(xv)
         yvp => tensor_get_data_ptr(yv)

         r1p2(1:nvirt,1:nocc)                => r1p
         r2p4(1:nvirt,1:nocc,1:nvirt,1:nocc) => r2p
         t1p2(1:nvirt,1:nocc)                => t1p
         t2p4(1:nvirt,1:nocc,1:nvirt,1:nocc) => t2p
         L1p2(1:nvirt,1:nocc)                => L1p
         L2p4(1:nvirt,1:nocc,1:nvirt,1:nocc) => L2p
         t1f2(1:nbasis,1:nbasis) => t1f
         xop2(1:nbasis,1:nocc)   => xop
         yop2(1:nbasis,1:nocc)   => yop
         xvp2(1:nbasis,1:nvirt)  => xvp
         yvp2(1:nbasis,1:nvirt)  => yvp

         ! Calculate left-hand transformation for Jacobian using noddy implementation
         call get_ccsd_multipliers_simple(r1p2,r2p4,t1p2,t2p4,&
              & L1p2,L2p4,t1f2,xop2,yop2,xvp2,yvp2,nocc,nvirt,nbasis,MyLsItem)

      else
         
         ! Calculate left-hand transformation for Jacobian using MPI parallel implementation
         ! (also works when compiled without MPI)
         call get_ccsd_multipliers_parallel(rho1,rho2, iajb, t1,t2,L1,L2,t1fock, &
              & xo,yo,xv,yv, nocc,nvirt,nbasis,iter, MyLsItem)

      end if


      ! Add contribution to get LW1 model
      if(DECinfo%ccModel==MODEL_MP2 .and. DECinfo%ccresp%LW1) then
         if(.not. DECinfo%simple_multipler_residual) then
            call lsquit('LW1 contribution only implemented for debug version of CCSD left trans',-1)
         else
            call add_lw1_contribution(nbasis,mylsitem,xo,&
                 & yv,t2,L1,L2,rho1,rho2,.false.)
         end if
      end if

    end subroutine cc_jacobian_lhtr


    !> \brief Calculate MP2,CC2,CCSD Jacobian right-hand transformation.
    !> \author Kasper Kristensen
    !> \date June 2015
    subroutine cc_jacobian_rhtr(mylsitem,xo,xv,yo,&
         & yv,t2,R1,R2,rho1,rho2,eocc,evir)
      implicit none
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem      
      !> Particle (x) and hole (y) transformation matrices for occ (dimension nbasis,nocc)
      !> and virt (dimension nbasis,nvirt) transformations
      type(tensor),intent(in) :: xo,xv,yo,yv
      !> Singles and doubles amplitudes
      type(tensor),intent(in) :: t2 
      !> Singles (R1) and doubles (R2) components of trial vector
      type(tensor),intent(in) :: R1,R2
      !> Singles (rho1) and doubles (rho2) components of Jacobian transformation on trial vector.
      type(tensor),intent(inout) :: rho1,rho2
      !> orbital energies for cc2
      real(realk), intent(in), optional :: eocc(:), evir(:)

      type(tensor) :: rho11,rho12,rho21,rho22
      integer :: nbasis,nocc,nvirt,whattodo

      ! Dimensions
      nbasis = tensor_get_dims_idx(xo,1)
      nocc   = tensor_get_dims_idx(xo,2)
      nvirt  = tensor_get_dims_idx(xv,2)

      call tensor_init(rho11,[nvirt,nocc])
      call tensor_init(rho12,[nvirt,nocc,nvirt,nocc])
      call tensor_init(rho21,[nvirt,nocc])
      call tensor_init(rho22,[nvirt,nocc,nvirt,nocc])


      ! Calculate 1^rho components for Jacobian RHS transformation,
      ! see Eqs. 55 and 57 in JCP 105, 6921 (1996)     
      ! Singles component: rho11  (Eq. 55)
      ! Doubles component: rho12  (Eq. 57)
      whattodo=1
      call jacobian_rhtr_workhorse(mylsitem,xo,xv,yo,&
           & yv,t2,R1,R2,rho11,rho12,whattodo,eocc,evir)

      ! Calculate 2^rho components for Jacobian RHS transformation,
      ! see Eqs. 56 and 58 in JCP 105, 6921 (1996)     
      ! Singles component: rho21  (Eq. 56)
      ! Doubles component: rho22  (Eq. 58)
      whattodo=2
      call jacobian_rhtr_workhorse(mylsitem,xo,xv,yo,&
           & yv,t2,R1,R2,rho21,rho22,whattodo,eocc,evir)

      ! Add rho contributions (Eq. 34 in JCP 105, 6921 (1996))
      call tensor_zero(rho1)
      call tensor_zero(rho2)
      call tensor_add(rho1,1.0_realk,rho11)
      call tensor_add(rho1,1.0_realk,rho21)
      call tensor_add(rho2,1.0_realk,rho12)
      call tensor_add(rho2,1.0_realk,rho22)

      call tensor_free(rho11)
      call tensor_free(rho12)
      call tensor_free(rho21)
      call tensor_free(rho22)


    end subroutine cc_jacobian_rhtr


    !> \brief Noddy implementation of CCSD residual made more general such that the components of 
    !> the Jacobian right-hand transformation can also be calculated.
    !> \author Kasper Kristensen
    !> \date June 2015
    !
    !> \date July 2016: Generalized by Pablo Baudin to calculate CC2 linear transformed vector
    subroutine jacobian_rhtr_workhorse(mylsitem,xo,xv,yo,&
         & yv,t2,R1,R2,rho1,rho2,whattodo,eocc,evir)
      implicit none
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem      
      !> Particle (x) and hole (y) transformation matrices for occ (dimension nbasis,nocc)
      !> and virt (dimension nbasis,nvirt) transformations
      type(tensor),intent(in) :: xo,xv,yo,yv
      !> Doubles amplitudes
      type(tensor),intent(in),target :: t2 
      !> Singles (R1) and doubles (R2) components of trial vector
      type(tensor),intent(in),target :: R1,R2
      !> Singles (rho1) and doubles (rho2) components of Jacobian transformation on trial vector.
      type(tensor),intent(inout) :: rho1,rho2
      !> orbital energies for cc2
      real(realk), intent(in), optional :: eocc(:), evir(:)
      !> What to do?
      !> 1. Calculate 1^rho components for Jacobian RH transformation (singles and doubles), 
      !>    see Eqs. 55 and 57 in JCP 105, 6921 (1996)
      !> 2. Calculate 2^rho components for Jacobian RH transformation (singles and doubles), 
      !>    see Eqs. 56 and 58 in JCP 105, 6921 (1996)
      !> 3. Calculate standard CCSD residual (then R1=CCSD singles, R2=CCSD doubles=t2), 
      !>    see Eqs. 13.7.80-83 and 13.7.101-105 in THE BOOK 
      integer,intent(in) :: whattodo
      type(array2) :: fvo,fov,fvv,foo
      type(array4) :: gvvov,gooov,gvovo,gvvvv,goooo,govov,goovv,gvoov
      integer :: nbasis,nocc,nvirt,i,j,k,l,m,a,b,c,d,e
      real(realk) :: uA,uB,Lldkc,fac
      real(realk),pointer :: tmp(:,:,:,:),tmp2(:,:,:,:),rho2CDE(:,:,:,:),tmpvv(:,:),tmpoo(:,:)
      logical :: somethingwrong,includeterm,donot_calc
      real(realk),pointer :: A2(:,:,:,:), B2(:,:,:,:), h1(:), h2(:)
      type(tensor) :: ttmp


      ! Dimensions
      nbasis = tensor_get_dims_idx(xo,1)
      nocc   = tensor_get_dims_idx(xo,2)
      nvirt  = tensor_get_dims_idx(xv,2)

      ! Sanity check 1
      if(whattodo/=1 .and. whattodo/=2 .and. whattodo/=3) then
         print *, 'whattodo ', whattodo
         call lsquit('jacobian_rhtr_workhorse: Ill-defined whattodo!',-1)
      end if

      ! Sanity check 2: Dimensions
      somethingwrong=.false.
      if(tensor_get_dims_idx(t2,1)/=nvirt .or. tensor_get_dims_idx(t2,3)/=nvirt) somethingwrong=.true.
      if(tensor_get_dims_idx(t2,2)/=nocc .or.  tensor_get_dims_idx(t2,4)/=nocc) somethingwrong=.true.
      if(tensor_get_dims_idx(R2,1)/=nvirt .or. tensor_get_dims_idx(R2,3)/=nvirt) somethingwrong=.true.
      if(tensor_get_dims_idx(R2,2)/=nocc .or.  tensor_get_dims_idx(R2,4)/=nocc) somethingwrong=.true.
      if(tensor_get_dims_idx(rho2,1)/=nvirt .or. tensor_get_dims_idx(rho2,3)/=nvirt) somethingwrong=.true.
      if(tensor_get_dims_idx(rho2,2)/=nocc .or.  tensor_get_dims_idx(rho2,4)/=nocc) somethingwrong=.true.
      if(tensor_get_dims_idx(R1,1)/=nvirt .or.   tensor_get_dims_idx(R1,2)/=nocc) somethingwrong=.true.
      if(tensor_get_dims_idx(rho1,1)/=nvirt .or. tensor_get_dims_idx(rho1,2)/=nocc) somethingwrong=.true.
      if(somethingwrong) then
         print *, 't2   ', tensor_get_dims(t2)
         print *, 'R2   ', tensor_get_dims(R2)
         print *, 'rho2 ', tensor_get_dims(rho2)
         print *, 'rho1 ', tensor_get_dims(rho1)
         print *, 'R1   ', tensor_get_dims(R1)
         call lsquit('jacobian_rhtr_workhorse: Dimension error!',-1)
      end if


      ! Calculate all integrals 
      call jacobian_rhtr_workhorse_integrals(mylsitem,xo,xv,yo,&
           & yv,R1,gvvov,gooov,gvovo,gvvvv,goooo,govov,goovv,gvoov, &
           & fvo,fov,fvv,foo,whattodo)

      if ((DECinfo%ccmodel==MODEL_CC2).and.(whattodo==2)) then
         ! for the doubles-doubles block of the CC2 model 
         ! the Fock matrices foo and fvv are not T1-transformed
         call array2_zero(foo)
         call array2_zero(fvv)
         do i=1,nocc
            foo%val(i,i) = eocc(i)
         end do
         do i=1,nvirt
            fvv%val(i,i) = evir(i)
         end do
      end if


      ! Calculate terms in CCSD residual or Jacobian right transformation
      ! *****************************************************************
      ! Notation according to THE BOOK
      ! Corresponding notation in Table I of JCP 105, 6921 (1996) is given in parenthesis
      call tensor_zero(rho1)
      call tensor_zero(rho2)


      ! SINGLES contributions
      ! =====================

      ! We use generic doubles array A2, see Table I of JCP 105, 6921 (1996):
      ! whattodo = 1: Doubles array is t2
      ! whattodo = 2: Doubles array is R2
      ! whattodo = 3: Doubles array is t2
      if(whattodo==1 .or. whattodo==3) h1  => tensor_get_data_ptr(t2)
      if(whattodo==2)                  h1  => tensor_get_data_ptr(R2)
      A2(1:nvirt,1:nocc,1:nvirt,1:nocc) => h1

      do i=1,nocc
         do a=1,nvirt

            ! A1 term (G term in JCP 105, 6921 (1996))
            do c=1,nvirt
               do d=1,nvirt
                  do k=1,nocc
                     uA = 2.0_realk*A2(c,k,d,i) - A2(c,i,d,k)
                     call tensor_upd_elm(rho1,[a,i],uA*gvvov%val(a,d,k,c))
                  end do
               end do
            end do

            ! B1 term (H)
            do c=1,nvirt
               do k=1,nocc
                  do l=1,nocc
                     uA = -(2.0_realk*A2(a,k,c,l) - A2(a,l,c,k))
                     call tensor_upd_elm(rho1,[a,i],uA*gooov%val(k,i,l,c))
                  end do
               end do
            end do

            ! C1 term (I)
            do c=1,nvirt
               do k=1,nocc
                  uA = 2.0_realk*A2(a,i,c,k) - A2(a,k,c,i)
                  call tensor_upd_elm(rho1,[a,i],uA*fov%val(k,c))
               end do
            end do

         end do
      end do

      ! D1 term (J)
      if(whattodo/=2) then
         ! Not include zero-order term for 2^rho singles component 
         ! (Eq. 37 in JCP 105, 6921 (1996))
         do i=1,nocc
            do a=1,nvirt
               call tensor_upd_elm(rho1,[a,i],fvo%val(a,i))
            end do
         end do
      end if


      ! DOUBLES RESIDUAL
      ! ================

      ! We use generic doubles arrays A2 and B2, see Table I of JCP 105, 6921 (1996):
      ! whattodo = 1: Doubles arrays A2 and B2 are both t2
      ! whattodo = 2: Doubles arrays A2 and B2 are R2 and t2, respectively
      ! whattodo = 3: Doubles arrays A2 and B2 are both t2
      if(whattodo==1 .or. whattodo==3) then
         h1 => tensor_get_data_ptr(t2)
         h2 => tensor_get_data_ptr(t2)
      else
         h1 => tensor_get_data_ptr(R2)
         h2 => tensor_get_data_ptr(t2)
      end if
      A2(1:nvirt,1:nocc,1:nvirt,1:nocc) => h1
      B2(1:nvirt,1:nocc,1:nvirt,1:nocc) => h2


      ! A2 (F and B)
      ! ************

      ! A2.1 term (F term in JCP 105, 6921 (1996))
      if(whattodo/=2) then
         ! Not include zero-order term for 2^rho doubles component 
         ! (Eq. 38 in JCP 105, 6921 (1996))
         call tensor_convert(gvovo%val,rho2)
         !do i=1,nocc
         !   do a=1,nvirt
         !      do j=1,nocc
         !         do b=1,nvirt

         !            rho2%elm4(a,i,b,j) = gvovo%val(a,i,b,j)

         !         end do
         !      end do
         !   end do
         !end do
      end if

      ! For whattodo=1 combined with second-order singles approximation,
      ! the remaining terms are skipped
      ! or combined with CC2 model
      donot_calc = .false.
      donot_calc = (whattodo==1) .and. (DECinfo%ccresp%SinglesEW1 .or. (DECinfo%ccmodel==MODEL_CC2))
      CalculateTerms: if(.not.donot_calc) then

         ! For P_EOM_MBPT2 and doubles-doubles block (whattodo=2),
         ! only include orbital energy contribution
         ! For second-order singles approximation, 
         ! only include orbital energy contribution for doubles-doubles block (whattodo=2),
         ! and only include bare two-electron integral for singles-doubles block (whattodo=1).
         ! This is controlled by includeterm keyword.
         includeterm=.true.
         if(DECinfo%ccresp%P_EOM_MBPT2 .and. whattodo==2) includeterm=.false.
         ! in here CC2 is the same as P_EOM_MBPT2
         if((DECinfo%ccmodel==MODEL_CC2) .and. whattodo==2) includeterm=.false.
         if(DECinfo%ccresp%SinglesEw1) includeterm=.false.

         ! Only orbital energy contribution for doubles-doubles block of Jacobian
         ! is included for P_EOM_MBPT2 model and for second-order singles approx.
         Skip2: if(.not. includeterm) then
            call mem_alloc(rho2CDE,nvirt,nocc,nvirt,nocc)
            rho2CDE=0.0_realk
         else


            ! A2.2 term (B)
            do i=1,nocc
               do a=1,nvirt
                  do j=1,nocc
                     do b=1,nvirt

                        do c=1,nvirt
                           do d=1,nvirt
                              call tensor_upd_elm(rho2,[a,i,b,j],A2(c,i,d,j)*gvvvv%val(a,c,b,d))
                           end do
                        end do

                     end do
                  end do
               end do
            end do


            ! B2 (A)
            ! ******
            ! Scaling of quadratic term (not present for 1^rho)
            if(whattodo==1) fac=0.0_realk
            if(whattodo==2 .or. whattodo==3) fac=1.0_realk

            call mem_alloc(tmp,nocc,nocc,nocc,nocc)
            do i=1,nocc
               do j=1,nocc

                  do k=1,nocc
                     do l=1,nocc

                        ! Temporary quantity: 
                        ! tmp(k,i,l,j) = g(k,i,l,j) + fac * sum_{cd} B2(c,i,d,j) * g(k,c,l,d)
                        tmp(k,i,l,j) = goooo%val(k,i,l,j)

                        do c=1,nvirt
                           do d=1,nvirt
                              tmp(k,i,l,j) = tmp(k,i,l,j) + fac*B2(c,i,d,j)*govov%val(k,c,l,d)
                           end do
                        end do

                        ! rho2(a,b,i,j) += sum_{kl} A2(a,k,b,l) tmp(k,i,l,j)
                        ! Note that the linear term is then included with A2, not B2:
                        ! sum_{kl} A2(a,k,b,l) g(k,i,l,j)
                        do a=1,nvirt
                           do b=1,nvirt
                              call tensor_upd_elm(rho2,[a,i,b,j],A2(a,k,b,l)*tmp(k,i,l,j))
                           end do
                        end do

                     end do
                  end do

               end do
            end do



            ! For 2^rho, add quadratic term with B2 and A2 switched around,
            ! see Table I in JCP 105, 6921 (1996)
            Bquadratic: if(whattodo==2) then
               do i=1,nocc
                  do j=1,nocc

                     do k=1,nocc
                        do l=1,nocc

                           ! Temporary quantity: tmp(k,i,l,j) = sum_{cd} A2(c,i,d,j) * g(k,c,l,d)
                           tmp(k,i,l,j) = 0.0_realk
                           do c=1,nvirt
                              do d=1,nvirt
                                 tmp(k,i,l,j) = tmp(k,i,l,j) + fac*A2(c,i,d,j)*govov%val(k,c,l,d)
                              end do
                           end do

                           ! rho2(a,i,b,j) += sum_{kl} B2(a,k,b,l) tmp(k,i,l,j)
                           do a=1,nvirt
                              do b=1,nvirt
                                 call tensor_upd_elm(rho2,[a,i,b,j],B2(a,k,b,l)*tmp(k,i,l,j))
                              end do
                           end do

                        end do
                     end do

                  end do
               end do
            end if Bquadratic
            call mem_dealloc(tmp)


            ! C2 (C)
            ! ******
            ! NOTE: Here the quadratic term is scaled by 0.5 for CCSD residual, 
            ! by 1.0 for 2^rho, and it is not present for 1^rho, see Table I in JCP 105, 6921 (1996)
            ! 
            if(whattodo==1) fac=0.0_realk
            if(whattodo==2) fac=1.0_realk
            if(whattodo==3) fac=0.5_realk
            call mem_alloc(tmp,nocc,nocc,nvirt,nvirt)
            call mem_alloc(tmp2,nvirt,nvirt,nocc,nocc)
            tmp2=0.0_realk
            do i=1,nocc
               do a=1,nvirt

                  do k=1,nocc
                     do c=1,nvirt

                        ! tmp(k,i,a,c) = g(k,i,a,c) - fac * sum_{dl} B2(a,l,d,i) * govov(k,d,l,c)
                        tmp(k,i,a,c) = goovv%val(k,i,a,c)
                        do l=1,nocc
                           do d=1,nvirt
                              tmp(k,i,a,c) = tmp(k,i,a,c) - fac*B2(a,l,d,i)*govov%val(k,d,l,c)
                           end do
                        end do

                        ! tmp2(a,b,i,j) += - sum_{kc} A2(b,k,c,j) * tmp(k,i,a,c)
                        do j=1,nocc
                           do b=1,nvirt
                              tmp2(a,b,i,j) = tmp2(a,b,i,j) - A2(b,k,c,j) * tmp(k,i,a,c)
                           end do
                        end do

                     end do
                  end do

               end do
            end do

            ! Add component with i<-->j scaled properly to get final C2 component
            ! (although still missing final symmetrization which is done commonly for C,D, and E
            !  terms at the very end)
            ! rho2CDE(a,i,b,j) = (0.5 + P_{ij}) * tmp2(a,b,i,j)
            call mem_alloc(rho2CDE,nvirt,nocc,nvirt,nocc)
            do j=1,nocc
               do i=1,nocc
                  do a=1,nvirt
                     do b=1,nvirt
                        rho2CDE(a,i,b,j) = 0.5_realk*tmp2(a,b,i,j) + tmp2(a,b,j,i)
                     end do
                  end do
               end do
            end do
            call mem_dealloc(tmp)
            call mem_dealloc(tmp2)


            ! D2 (D)
            ! ******  
            call mem_alloc(tmp,nvirt,nocc,nocc,nvirt)
            do i=1,nocc
               do a=1,nvirt


                  do c=1,nvirt
                     do k=1,nocc

                        ! tmp(a,i,k,c) = L(a,i,k,c) + fac * sum_{dl} uB(a,i,d,l)*L(l,d,k,c)
                        ! ----------------------------------------------------------------

                        ! L(a,i,k,c) = 2*g(a,i,k,c) - g(a,c,k,i) = 2*g(a,i,k,c) - g(k,i,a,c) 
                        tmp(a,i,k,c) = 2.0_realk*gvoov%val(a,i,k,c) - goovv%val(k,i,a,c)
                        do d=1,nvirt
                           do l=1,nocc
                              ! L(l,d,k,c) = 2*g(l,d,k,c) - g(l,c,k,d)
                              Lldkc = 2.0_realk*govov%val(l,d,k,c) - govov%val(l,c,k,d)
                              ! uB(a,d,i,l) = 2*B2(a,i,d,l) - B2(a,l,d,i)
                              uB = 2.0_realk*B2(a,i,d,l) - B2(a,l,d,i)
                              ! tmp(a,i,k,c) = L(a,i,k,c) + fac * sum_{dl} uB(a,i,d,l)*L(l,d,k,c) 
                              tmp(a,i,k,c) = tmp(a,i,k,c) + fac*uB*Lldkc
                           end do
                        end do

                        ! Update:
                        ! rho2(a,b,i,j) += rho2(a,b,i,j) + 0.5 * sum_{ck} uA(b,j,c,k) * tmp(a,i,k,c)
                        do b=1,nvirt
                           do j=1,nocc
                              uA = 2.0_realk*A2(b,j,c,k) - A2(b,k,c,j)
                              rho2CDE(a,i,b,j) = rho2CDE(a,i,b,j) + 0.5_realk*uA*tmp(a,i,k,c)
                           end do
                        end do

                     end do
                  end do


               end do
            end do
            call mem_dealloc(tmp)

         end if Skip2


         ! E2 (E1 and E2)
         ! **************
         ! Scaling of quadratic term (not present for 1^rho)
         if(whattodo==1) fac=0.0_realk
         if(whattodo==2 .or. whattodo==3) fac=1.0_realk

         ! Construct 2-dimensional intermediates
         call mem_alloc(tmpoo,nocc,nocc)
         call mem_alloc(tmpvv,nvirt,nvirt)

         ! tmpoo(k,j) = F(k,j) + sum_{cdl} uB(c,l,d,j) * g(k,d,l,c)
         do j=1,nocc
            do k=1,nocc
               tmpoo(k,j) = foo%val(k,j)

               if(includeterm) then
                  do l=1,nocc
                     do d=1,nvirt
                        do c=1,nvirt
                           uB = 2.0_realk*B2(c,l,d,j) - B2(c,j,d,l)
                           tmpoo(k,j) = tmpoo(k,j) + fac * uB * govov%val(k,d,l,c)
                        end do
                     end do
                  end do
               end if

            end do
         end do

         ! tmpvv(b,c) = F(b,c) - sum_{dkl} uB(b,k,d,l) * g(l,d,k,c)
         do b=1,nvirt
            do c=1,nvirt
               tmpvv(b,c) = fvv%val(b,c)

               if(includeterm) then
                  do l=1,nocc
                     do d=1,nvirt
                        do k=1,nocc
                           uB = 2.0_realk*B2(b,k,d,l) - B2(b,l,d,k)
                           tmpvv(b,c) = tmpvv(b,c) - fac * uB * govov%val(l,d,k,c)
                        end do
                     end do
                  end do
               end if

            end do
         end do

         ! E2.1 (E1)
         do j=1,nocc
            do c=1,nvirt
               do b=1,nvirt
                  do i=1,nocc
                     do a=1,nvirt
                        rho2CDE(a,i,b,j) = rho2CDE(a,i,b,j) + A2(a,i,c,j)*tmpvv(b,c)
                     end do
                  end do
               end do
            end do
         end do

         ! E2.2 (E2)
         do j=1,nocc
            do k=1,nocc
               do b=1,nvirt
                  do i=1,nocc
                     do a=1,nvirt
                        rho2CDE(a,i,b,j) = rho2CDE(a,i,b,j) - A2(a,i,b,k)*tmpoo(k,j)
                     end do
                  end do
               end do
            end do
         end do



         ! Add quadratic E terms with B2 and A2 switched around
         ! ----------------------------------------------------
         Equadratic: if(whattodo==2 .and. includeterm) then
            ! tmpoo(k,j) = sum_{cdl} uA(c,l,d,j) * g(k,d,l,c)
            do j=1,nocc
               do k=1,nocc
                  tmpoo(k,j) = 0.0_realk
                  do l=1,nocc
                     do d=1,nvirt
                        do c=1,nvirt
                           uA = 2.0_realk*A2(c,l,d,j) - A2(c,j,d,l)
                           tmpoo(k,j) = tmpoo(k,j) + fac * uA * govov%val(k,d,l,c)
                        end do
                     end do
                  end do
               end do
            end do

            ! tmpvv(b,c) = - sum_{dkl} uA(b,k,d,l) * g(l,d,k,c)
            do b=1,nvirt
               do c=1,nvirt
                  tmpvv(b,c) = 0.0_realk

                  do l=1,nocc
                     do d=1,nvirt
                        do k=1,nocc
                           uA = 2.0_realk*A2(b,k,d,l) - A2(b,l,d,k)
                           tmpvv(b,c) = tmpvv(b,c) - fac * uA * govov%val(l,d,k,c)
                        end do
                     end do
                  end do
               end do
            end do

            ! E2.1 (E1)
            do j=1,nocc
               do c=1,nvirt
                  do b=1,nvirt
                     do i=1,nocc
                        do a=1,nvirt
                           rho2CDE(a,i,b,j) = rho2CDE(a,i,b,j) + B2(a,i,c,j)*tmpvv(b,c)
                        end do
                     end do
                  end do
               end do
            end do

            ! E2.2 (E2)
            do j=1,nocc
               do k=1,nocc
                  do b=1,nvirt
                     do i=1,nocc
                        do a=1,nvirt
                           rho2CDE(a,i,b,j) = rho2CDE(a,i,b,j) - B2(a,i,b,k)*tmpoo(k,j)
                        end do
                     end do
                  end do
               end do
            end do

         end if Equadratic


         ! Symmetrize C, D, and E terms and add to A and B terms
         ! *****************************************************
         do j=1,nocc
            do b=1,nvirt
               do i=1,nocc
                  do a=1,nvirt
                     call tensor_upd_elm(rho2,[a,i,b,j],rho2CDE(a,i,b,j) + rho2CDE(b,j,a,i))
                  end do
               end do
            end do
         end do
         call mem_dealloc(rho2CDE)
         call mem_dealloc(tmpoo)
         call mem_dealloc(tmpvv)

      end if CalculateTerms


      ! Add contribution to get LW1 model
      if(DECinfo%ccModel==MODEL_MP2 .and. whattodo==1 .and. DECinfo%ccresp%LW1) then
         call add_lw1_contribution(nbasis,mylsitem,xo,&
              & yv,t2,R1,R2,rho1,rho2,.true.)
      end if


      ! Clean up
      call array4_free(gvvov)
      call array4_free(gooov)
      call array4_free(gvovo)
      call array4_free(gvvvv)
      call array4_free(goooo)
      call array4_free(govov)
      call array4_free(goovv)
      call array4_free(gvoov)
      call array2_free(foo)
      call array2_free(fov)
      call array2_free(fvo)
      call array2_free(fvv)
      nullify(A2)
      nullify(B2)


    end subroutine jacobian_rhtr_workhorse


    !> \brief Calculate integrals for jacobian_rhtr_workhorse.
    !> \author Kasper Kristensen
    !> \date June 2015
    subroutine jacobian_rhtr_workhorse_integrals(mylsitem,xo_tensor,xv_tensor,yo_tensor,&
         & yv_tensor,R1_tensor,gvvov,gooov,gvovo,gvvvv,goooo,govov,goovv,gvoov, &
         & fvo,fov,fvv,foo,whattodo)
      implicit none
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem      
      !> Particle (x) and hole (y) transformation matrices for occ (dimension nbasis,nocc)
      !> and virt (dimension nbasis,nvirt) transformations
      type(tensor),intent(in) :: xo_tensor,xv_tensor,yo_tensor,yv_tensor
      !> Singles (R1) component of trial vector
      type(tensor),intent(in) :: R1_tensor
      !> Two-electron integrals in obvious notation (e.g. gvvov = (a b | i c) integrals)
      !> These are allocated inside this subroutine!
      type(array4),intent(inout) :: gvvov,gooov,gvovo,gvvvv,goooo,govov,goovv,gvoov
      !> Fock matrix elements in MO basis, e.g. fvo = < a | F | i >,
      !> using either T1-transformed integrals or trial-T1 transformed integrals (see below).
      !> These are allocated inside this subroutine!
      type(array2),intent(inout) :: fvo,fov,fvv,foo
      !> What to do? See jacobian_rhtr_workhorse.
      !> whattodo=1: Use trial-T1 transformed integrals 
      !>             (Hamiltonian is Eq. 45 in JCP 105, 6921 (1996))
      !> whattodo=2: Use T1-transformed integrals
      !> whattodo=3: Use T1-transformed integrals
      integer,intent(in) :: whattodo
      type(array2) :: xo,xv,yo,yv,fao,Dt1,hao,hoo,hvo,hov,hvv,xoR,xvR,yoR,yvR,R1
      type(array4) :: gao,gvooo
      integer :: nbasis,nocc,nvirt,i,j,a,b,k
      integer,dimension(2) :: bo,bv,bb,oo,ov,vo,vv
      real(realk) :: s

      ! Dimensions
      nbasis = tensor_get_dims_idx(xo_tensor,1)
      nocc   = tensor_get_dims_idx(xo_tensor,2)
      nvirt  = tensor_get_dims_idx(xv_tensor,2)
      bo(1) = nbasis; bo(2) = nocc
      bv(1) = nbasis; bv(2) = nvirt
      bb(1) = nbasis; bb(2)=nbasis
      oo(1)=nocc; oo(2)=nocc
      ov(1)=nocc; ov(2)=nvirt
      vo(1)=nvirt; vo(2)=nocc
      vv(1)=nvirt; vv(2)=nvirt

      ! Transformation matrices in array2 format
      xo = array2_init_data(bo,xo_tensor%p%p)
      xv = array2_init_data(bv,xv_tensor%p%p)
      yo = array2_init_data(bo,yo_tensor%p%p)
      yv = array2_init_data(bv,yv_tensor%p%p)
      R1 = array2_init_data(vo,R1_tensor%p%p)

      ! Calculate full AO integrals
      call get_full_eri(mylsitem,nbasis,gao)

      ! Get MO integrals
      ! ****************
      ResidualT1_twoel: if(whattodo==1) then  ! Residual-T1 transformed integrals

         ! See Eq. 47 in JCP 105, 6921 (1996) for two-electron trial-T1 transformed integrals

         ! Residual-transformed coefficient matrices (Eqs. 49 and 50 in JCP 105, 6921 (1996))
         xoR = array2_init(bo)   ! zero, see Eqs. 49-51 in JCP 105, 6921 (1996) 
         xvR = array2_init(bv)
         yoR = array2_init(bo)   
         yvR = array2_init(bv)   ! zero, see Eqs. 49-51 in JCP 105, 6921 (1996) 
         call array2_matmul(xo,R1,xvR,'N','T',-1.0_realk,0.0_realk)
         call array2_matmul(yv,R1,yoR,'N','N',1.0_realk,0.0_realk)

         ! Calculate integrals according to Eq. 47 in JCP 105, 6921 (1996)
         call two_electron_trial_T1_integrals(gao,xv,yv,xo,yv,xvR,yvR,xoR,yvR,gvvov)
         call two_electron_trial_T1_integrals(gao,xo,yo,xo,yv,xoR,yoR,xoR,yvR,gooov)
         call two_electron_trial_T1_integrals(gao,xv,yo,xv,yo,xvR,yoR,xvR,yoR,gvovo)
         call two_electron_trial_T1_integrals(gao,xv,yv,xv,yv,xvR,yvR,xvR,yvR,gvvvv)
         call two_electron_trial_T1_integrals(gao,xo,yo,xo,yo,xoR,yoR,xoR,yoR,goooo)
         call two_electron_trial_T1_integrals(gao,xo,yv,xo,yv,xoR,yvR,xoR,yvR,govov)
         call two_electron_trial_T1_integrals(gao,xo,yo,xv,yv,xoR,yoR,xvR,yvR,goovv)
         call two_electron_trial_T1_integrals(gao,xv,yo,xo,yv,xvR,yoR,xoR,yvR,gvoov)
         call two_electron_trial_T1_integrals(gao,xv,yo,xo,yo,xvR,yoR,xoR,yoR,gvooo)


      else ! T1-transformed integrals

         gvvov = get_gmo_simple(gao,xv,yv,xo,yv)
         gooov = get_gmo_simple(gao,xo,yo,xo,yv)
         gvovo = get_gmo_simple(gao,xv,yo,xv,yo)
         gvvvv = get_gmo_simple(gao,xv,yv,xv,yv)
         goooo = get_gmo_simple(gao,xo,yo,xo,yo)
         govov = get_gmo_simple(gao,xo,yv,xo,yv)
         goovv = get_gmo_simple(gao,xo,yo,xv,yv)
         gvoov = get_gmo_simple(gao,xv,yo,xo,yv)
         gvooo = get_gmo_simple(gao,xv,yo,xo,yo)

      end if ResidualT1_twoel

      call array4_free(gao)


      ! Fock matrix
      ! ***********

      ! One-electron contribution
      hao = array2_init(bb)
      call ii_get_h1_mixed_full(DECinfo%output,DECinfo%output,MyLsItem%setting,&
           & hao%val,nbasis,nbasis,AORdefault,AORdefault)

      ResidualT1_oneel: if(whattodo==1) then  ! Residual-T1 transformed integrals
         call one_electron_trial_T1_integrals(hao,xo,yo,xoR,yoR,hoo)
         call one_electron_trial_T1_integrals(hao,xo,yv,xoR,yvR,hov)
         call one_electron_trial_T1_integrals(hao,xv,yo,xvR,yoR,hvo)
         call one_electron_trial_T1_integrals(hao,xv,yv,xvR,yvR,hvv)
      else
         hoo = array2_similarity_transformation(xo,hao,yo,oo)
         hov = array2_similarity_transformation(xo,hao,yv,ov)
         hvo = array2_similarity_transformation(xv,hao,yo,vo)
         hvv = array2_similarity_transformation(xv,hao,yv,vv)
      end if ResidualT1_oneel

      ! Occ-occ Fock matrix
      s = 2.0_realk
      foo = array2_init(oo,hoo%val)
      do j=1,nocc
         do i=1,nocc
            do k=1,nocc
               foo%val(i,j) = foo%val(i,j) + (s*goooo%val(i,j,k,k) - goooo%val(i,k,k,j))
            end do
         end do
      end do

      ! Occ-virt Fock matrix
      fov = array2_init(ov,hov%val)
      do a=1,nvirt
         do i=1,nocc
            do k=1,nocc
               fov%val(i,a) = fov%val(i,a) + (s*gooov%val(k,k,i,a) - gooov%val(i,k,k,a))
            end do
         end do
      end do

      ! Virt-occ Fock matrix
      fvo = array2_init(vo,hvo%val)
      do i=1,nocc
         do a=1,nvirt
            do k=1,nocc
               fvo%val(a,i) = fvo%val(a,i) + (s*gvooo%val(a,i,k,k) - gvooo%val(a,k,k,i))
            end do
         end do
      end do

      ! Virt-virt Fock matrix
      fvv = array2_init(vv,hvv%val)
      do b=1,nvirt
         do a=1,nvirt
            do k=1,nocc
               fvv%val(a,b) = fvv%val(a,b) + (s*goovv%val(k,k,a,b) - gvoov%val(a,k,k,b))
            end do
         end do
      end do

      call array2_free(hao)
      call array2_free(hoo)
      call array2_free(hov)
      call array2_free(hvo)
      call array2_free(hvv)
      if(whattodo==1) then  ! Residual-T1 transformed integrals
         call array2_free(xoR)
         call array2_free(xvR)
         call array2_free(yoR)
         call array2_free(yvR)
      end if


      ! Clean up
      call array2_free(xo)
      call array2_free(xv)
      call array2_free(yo)
      call array2_free(yv)
      call array2_free(R1)
      call array4_free(gvooo)

    end subroutine jacobian_rhtr_workhorse_integrals


    !> \brief Calculate two-electron trial-T1 transformed integrals, 
    !>        see Eq. 47 in JCP 105, 6921 (1996):
    !>
    !> g(p,q,r,s) = g1(p',q,r,s) + g2(p,q',r,s) + g3(p,q,r',s) + g4(p,q,r,s') 
    !>
    !> where primed index "n" is transformed with the znR transformation matrix,
    !> while the nonprimed indices are transformed with the z1,z2,z3,z4 input matrices.
    !>
    !> \author Kasper Kristensen
    !> \date June 2015
    subroutine two_electron_trial_T1_integrals(gao,z1,z2,z3,z4,z1R,z2R,z3R,z4R,g)

      implicit none
      !> Two-electron integrals in AO basis (not modified although intent(inout))
      type(array4),intent(inout) :: gao
      !> Transformation matrices as described above
      type(array2),intent(in) :: z1,z2,z3,z4,z1R,z2R,z3R,z4R
      !> Output two-electron integrals as described above
      !> Note: Also initialized here!
      type(array4),intent(inout) :: g
      type(array4) :: g1,g2,g3,g4
      integer :: i,j,k,l
      logical :: somethingwrong


      ! Sanity check
      somethingwrong=.false.
      if(z1%dims(1)/=z1R%dims(1) .or. z1%dims(2)/=z1R%dims(2)) somethingwrong=.true.
      if(z2%dims(1)/=z2R%dims(1) .or. z2%dims(2)/=z2R%dims(2)) somethingwrong=.true.
      if(z3%dims(1)/=z3R%dims(1) .or. z3%dims(2)/=z3R%dims(2)) somethingwrong=.true.
      if(z4%dims(1)/=z4R%dims(1) .or. z4%dims(2)/=z4R%dims(2)) somethingwrong=.true.
      if(somethingwrong) then
         call lsquit('two_electron_trial_T1_integrals: dimension mismatch!',-1)
      end if

      ! Calculate g1,g2,g3,g4 as described above
      g1 = get_gmo_simple(gao,z1R,z2,z3,z4)
      g2 = get_gmo_simple(gao,z1,z2R,z3,z4)
      g3 = get_gmo_simple(gao,z1,z2,z3R,z4)
      g4 = get_gmo_simple(gao,z1,z2,z3,z4R)


      ! Add up contributions to construct final two-electron integrals
      g = array4_init([z1%dims(2),z2%dims(2),z3%dims(2),z4%dims(2)])
      do l=1,z4%dims(2)
         do k=1,z3%dims(2)
            do j=1,z2%dims(2)
               do i=1,z1%dims(2)
                  g%val(i,j,k,l) = g1%val(i,j,k,l) + g2%val(i,j,k,l) + &
                       & g3%val(i,j,k,l) + g4%val(i,j,k,l)
               end do
            end do
         end do
      end do
      call array4_free(g1)
      call array4_free(g2)
      call array4_free(g3)
      call array4_free(g4)

    end subroutine two_electron_trial_T1_integrals



    !> \brief Calculate one-electron trial-T1 transformed integrals, 
    !>        see Eq. 46 in JCP 105, 6921 (1996):
    !>
    !> h(p,q) = h1(p',q) + h2(p,q') 
    !>
    !> where primed index "n" is transformed with the znR transformation matrix,
    !> while the nonprimed indices are transformed with the z1 and z2 input matrices.
    !>
    !> \author Kasper Kristensen
    !> \date June 2015
    subroutine one_electron_trial_T1_integrals(hao,z1,z2,z1R,z2R,h)

      implicit none
      !> One-electron integrals in AO basis (not modified although intent(inout))
      type(array2),intent(inout) :: hao
      !> Transformation matrices as described above (not modified although intent(inout))
      type(array2),intent(inout) :: z1,z2,z1R,z2R
      !> Output one-electron integrals as described above
      !> Note: Also initialized here!
      type(array2),intent(inout) :: h
      type(array2) :: h1,h2
      integer :: i,j
      logical :: somethingwrong


      ! Sanity check
      somethingwrong=.false.
      if(z1%dims(1)/=z1R%dims(1) .or. z1%dims(2)/=z1R%dims(2)) somethingwrong=.true.
      if(z2%dims(1)/=z2R%dims(1) .or. z2%dims(2)/=z2R%dims(2)) somethingwrong=.true.
      if(somethingwrong) then
         call lsquit('one_electron_trial_T1_integrals: dimension mismatch!',-1)
      end if

      ! Calculate h1 and h2 as described above
      h1 = array2_similarity_transformation(z1R,hao,z2,[z1%dims(2),z2%dims(2)])
      h2 = array2_similarity_transformation(z1,hao,z2R,[z1%dims(2),z2%dims(2)])

      ! Add up contributions to construct final one-electron integrals
      h = array2_add(h1,h2)

      call array2_free(h1)
      call array2_free(h2)

    end subroutine one_electron_trial_T1_integrals


    !> \brief Add contribution to Jacobian trial vector to get linear LW1 model 
    !> rather than exponential EW1 model.
    !> Note: For the Jacobian A only the doubles-singles block
    !> differs between LW1 and EW1.
    !> For right transformation, we get:
    !>
    !> (rho1) = ( A11 A12 )  (V1)     ( A11 V1 + A12 V2 )
    !> (rho2) = ( A21 A22 )  (V2)  =  ( A21 V1 + A22 V2 ) 
    !> 
    !> Here, only the A21 V1 contribution differs between EW1 and LW1. 
    !> The input rho2 is updated with this difference, i.e.:
    !>
    !> rho2 --> rho2 + (A21 V1)_{LW1} - (A21 V1)_{EW1}
    !> 
    !> rho1 is not modified for right transformation. 
    !> 
    !> For left transformation we only change V2 A21 contribution.
    !> Thus, rho1 is changed, while rho2 is not.
    !> 
    !> \author Kasper Kristensen
    !> \date July 2015
    subroutine add_lw1_contribution(nbasis,mylsitem,Co_tensor,&
         & Cv_tensor,t2,V1,V2,rho1,rho2,righttrans)
      implicit none
      !> Number of basis functions
      integer,intent(in) :: nbasis
      !> LSitem
      type(lsitem) :: mylsitem
      !> Occ and virt MO coefficients
      type(tensor) :: Co_tensor,Cv_tensor
      !> Doubles amplitudes
      type(tensor),intent(in) :: t2 
      !> Singles (V1) and doubles (V2) component of trial vector
      type(tensor),intent(in) :: V1,V2
      !> rho1 and rho2 vectors corresponding to Jacobian transf. on trial vectors
      type(tensor),intent(inout) :: rho1,rho2
      !> Right transformation (true) or left (false)
      logical,intent(in) :: righttrans
      integer :: nocc,nvirt,i,j,k,l,a,b,c,d
      real(realk),pointer :: Q(:,:),Y(:,:),deltaNS(:,:,:,:)
      real(realk) :: Lljkc, Lbdkc, Rai
      type(array4) :: gao,gooov,gvvov
      type(array2) :: Co,Cv

      ! Never do this for second-order singles approximation
      if(DECinfo%ccresp%SinglesEW1) return

      ! Sanity check - LW1 only meaningful for MP2 model
      if(DECinfo%ccModel/=MODEL_MP2) then
         call lsquit('add_lw1_contribution: Only implemented for MP2 model!',-1)
      end if

      ! Dimensions
      nvirt = tensor_get_dims_idx(t2,1)
      nocc  = tensor_get_dims_idx(t2,2)

      ! Calculate necessary MO integrals
      Co = array2_init_data([nbasis,nocc],Co_tensor%p%p)
      Cv = array2_init_data([nbasis,nvirt],Cv_tensor%p%p)
      ! PETT NOTE: DO YOU KNOW THAT THERE IS A PARALLEL DISTRIBUTED FUNCTION
      ! WHICH CAN CALCULATE THESE INTEGRALS? NO NEED FOR ARRAY2 OR ARRAY4
      call get_full_eri(mylsitem,nbasis,gao)
      gooov = get_gmo_simple(gao,Co,Co,Co,Cv)
      gvvov = get_gmo_simple(gao,Cv,Cv,Co,Cv)
      call array4_free(gao)


      ! For right-hand vector correction delta (LW1 - EW1) is:
      !
      ! delta_{aibj} = P_{ij}^{ab} [ - R_ai sum_{klc} t_kl^cb L_ljkc
      !                              + R_ai sum_{cdk} t_{kj}^{cd} L_{bdkc} ]
      !

      !  Q_bj = sum_{klc} t_kl^cb L_ljkc  
      call mem_alloc(Q,nvirt,nocc)
      Q = 0.0_realk
      do c=1,nvirt
         do k=1,nocc
            do j=1,nocc
               do l=1,nocc
                  Lljkc = 2.0_realk*gooov%val(l,j,k,c) - gooov%val(k,j,l,c)
                  do b=1,nvirt
                     Q(b,j) = Q(b,j) + tensor_get_elm(t2,[c,k,b,l]) * Lljkc
                  end do
               end do
            end do
         end do
      end do

      !  Y_jb = sum_{cdk} t_{kj}^{cd} L_{bdkc}
      call mem_alloc(Y,nocc,nvirt)
      Y = 0.0_realk
      do k=1,nocc
         do d=1,nvirt
            do c=1,nvirt
               do b=1,nvirt
                  Lbdkc = 2.0_realk*gvvov%val(b,d,k,c) - gvvov%val(b,c,k,d)
                  do j=1,nocc
                     Y(j,b) = Y(j,b) + tensor_get_elm(t2,[c,k,d,j]) * Lbdkc
                  end do
               end do
            end do
         end do
      end do

      RightOrLeft: if(righttrans) then  ! right-hand side

         ! Non-symmetrized deltaNS_{bjai} = R_ai [ - sum_{klc} t_kl^cb L_jlkc
         !                                         + sum_{cdk} t_{kj}^{cd} L_{bdkc} ]
         call mem_alloc(deltaNS,nvirt,nocc,nvirt,nocc)
         do a=1,nvirt
            do i=1,nocc
               Rai = tensor_get_elm(V1,[a,i])
               do b=1,nvirt
                  do j=1,nocc
                     deltaNS(b,j,a,i) = Rai * ( -Q(b,j) + Y(j,b) )
                  end do
               end do
            end do
         end do

         ! Update rho with symmetrized delta: 
         ! rho2_{aibj} --> rho2_{aibj} + P_{ij}^{ab} [ deltaNS(a,i,b,j) + deltaNS(b,j,a,i) ]
         do j=1,nocc
            do b=1,nvirt
               do i=1,nocc
                  do a=1,nvirt
                     call tensor_upd_elm(rho2,[a,i,b,j],  deltaNS(a,i,b,j) + deltaNS(b,j,a,i))
                     !rho2%elm4(a,i,b,j) = rho2%elm4(a,i,b,j) + deltaNS(a,i,b,j) + deltaNS(b,j,a,i) 
                  end do
               end do
            end do
         end do
         call mem_dealloc(deltaNS)

      else

         ! Left-hand side
         do i=1,nocc
            do a=1,nvirt
               do j=1,nocc
                  do b=1,nvirt
                     call tensor_upd_elm(rho1,[a,i], ( Y(j,b) - Q(b,j) ) * tensor_get_elm(V2,[b,j,a,i]))
                     !rho1%elm2(a,i) = rho1%elm2(a,i)  + ( Y(j,b) - Q(b,j) ) * tensor_get_elm(V2,[b,j,a,i])
                  end do
               end do
            end do
         end do

      end if RightOrLeft

      call mem_dealloc(Q)
      call mem_dealloc(Y)

      call array2_free(Co)
      call array2_free(Cv)
      call array4_free(gooov)
      call array4_free(gvvov)

    end subroutine add_lw1_contribution


  end module cc_response_tools_module
